digraph {
	rankdir=LR
	"" [shape=none]
	"" -> q0
	q15 [shape=circle]
	q1 [shape=circle]
	q10 [shape=circle]
	q14 [shape=circle]
	q6 [shape=circle]
	q9 [shape=circle]
	q4 [shape=doublecircle]
	q13 [shape=circle]
	q12 [shape=circle]
	q2 [shape=circle]
	q11 [shape=doublecircle]
	q5 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q3 [shape=circle]
	q0 [shape=circle]
	q0 -> q1 [label="ε"]
	q0 -> q2 [label="ε"]
	q1 -> q3 [label="ε"]
	q1 -> q4 [label="ε"]
	q3 -> q6 [label="ε"]
	q3 -> q7 [label="ε"]
	q6 -> q9 [label=a]
	q12 -> q14 [label=b]
	q9 -> q12 [label="ε"]
	q7 -> q10 [label=b]
	q13 -> q15 [label=a]
	q10 -> q13 [label="ε"]
	q14 -> q3 [label="ε"]
	q14 -> q4 [label="ε"]
	q15 -> q3 [label="ε"]
	q15 -> q4 [label="ε"]
	q2 -> q5 [label=b]
	q8 -> q11 [label=a]
	q5 -> q8 [label="ε"]
}
